/* Variáveis de cores */
:root {
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --success-color: #28a745;
}

/* Reset e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Estilos do cabeçalho hero */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    flex: 1;
    padding-right: 30px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    font-weight: 400;
    opacity: 0.9;
}

.hero h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    font-weight: 200;
    opacity: 0.9;
    
}


.hero-text {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 600px;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.profile-img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.03);
}

/* Botões e links sociais */
.btn-primary {
    display: inline-block;
    background-color: white;
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 15px;
    border: 2px solid white;
}

.btn-primary:hover {
    background-color: transparent;
    color: white;
}

.social-links {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.social-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: 15px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-btn:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Seções */
.section {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 15px auto 30px;
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 50px;
    font-size: 1.1rem;
}



.bg-light {
    background-color: #f1f3f5;
}

/* Sobre mim */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Habilidades */
/* Seção de Habilidades - Versão Atualizada */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill-category {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.skill-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.skill-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-right: 15px;
}

.skill-header h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.skill-item {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 1rem;
}

.skill-info span:first-child {
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 1s ease-in-out;
}

/* Estilo específico para cada linguagem */
.skill-item.html .progress {
    background: linear-gradient(to right, #e32626, #ec0404);
}

.skill-item.css .progress {
    background: linear-gradient(to right, #264de4, #2965f1);
}

.skill-item.js .progress {
    background: linear-gradient(to right, #f0db4f, #f7df1e);
}

.skill-item.sql .progress {
    background: linear-gradient(to right, #00758f, #00a1ce);
}

.skill-item.modelagem .progress {
    background: linear-gradient(to right, #6c757d, #495057);
}
.skill-item.Csharp .progress {
    background: linear-gradient(to right, #540352, #86078f);
}

/* Qualificações */
.education-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: 50px;
}

.timeline {
    position: relative;
    padding-left: 30px;
    margin-top: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 7px;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-item {
    position: relative;
    padding-bottom: 30px;
    padding-left: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -13px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid white;
    box-shadow: 0 0 0 3px var(--primary-color);
}

.timeline-item h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Responsividade */
@media (max-width: 992px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero-content, .hero-image {
        flex: 100%;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .hero-text {
        margin-left: auto;
        margin-right: auto;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .about-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .social-links {
        flex-wrap: wrap;
    }
    
    .btn-primary {
        margin-bottom: 15px;
    }
}

/* Seção de Contato */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.contact-info {
    display: grid;
    gap: 20px;
}

.contact-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.contact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.contact-card p {
    color: var(--gray-color);
    margin-bottom: 15px;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.contact-link:hover {
    color: var(--secondary-color);
}

.contact-link:hover i {
    transform: translateX(3px);
}

/* Formulário */
.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Rodapé */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        order: -1;
    }
}

/* Estilos para o spinner e mensagens */
.spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 3px solid white;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

.form-message {
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
}

#submitBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

#link{
    color:#00a1ce
}