<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Ivan Arthur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
    
</head>

<body>
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Oi, Eu sou Ivan Arthur <h3>17 anos | Cristão</h3></h1>
                
                <h2>Estudante de Programação</h2> 
                
                
                <p class="hero-text">Apresento a seguir uma seleção dos meus projetos pessoais, desenvolvidos com
                    dedicação e empenho. Espero que os considere valiosos e bem elaborados.</p>

                <div class="social-links">
                    <a href="https://www.instagram.com/iarthurlago/?next=%2F" class="social-btn" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.link/dpscdw" class="social-btn" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#contact" class="btn-primary">Meu Contato</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="SEGURAAA.jpeg" alt="Ivan Arthur" class="profile-img">
            </div>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">Sobre Mim</h2>
            <p class="section-subtitle">Minha Introdução</p>

            <div class="about-content">
                <div class="about-text">
                    <p>Tenho diversas qualidades como: disciplina, proatividade, comunicatividade, persistência, Fé, entre outras, buscando sempre aprender mais.
                        <p>Atualmente, estou cursando o programa Jovem Tech, Programa oferecido pela empresa Inovase, focado em Modulos de T.i e empreendedorismo com certificação de Programador Junior. </p>
                        Estou iniciando minha carreira como programador e tenho o prazer de compartilhar com você os
                        projetos que desenvolvi até o momento.</p>
                    <p>Estou ansioso para aplicar e expandir meus conhecimentos nesta área em constante evolução, com
                        foco especial em desenvolvimento web e análise de sistemas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Habilidades</h2>
            <p class="section-subtitle">Meu nível técnico</p>

            <div class="skills-grid">
                <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-code skill-icon"></i>
                        <h3>Desenvolvedor Web</h3>
                    </div>

                    <div class="skill-item html">
                        <div class="skill-info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 90%"></div>
                        </div>
                    </div>

                    <div class="skill-item css">
                        <div class="skill-info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>

                    <div class="skill-item js">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-database skill-icon"></i>
                        <h3>Analista de Informações</h3>
                    </div>

                    <div class="skill-item sql">
                        <div class="skill-info">
                            <span>SQL</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </div>

                    <div class="skill-item modelagem">
                        <div class="skill-info">
                            <span>Modelagem de Sistemas</span>
                            <span>70%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%"></div>
                        </div>
                        
                    </div>
                    
                </div>
                 <div class="skill-category">
                    <div class="skill-header">
                        <i class="fas fa-code skill-icon"></i>
                        <h3>Linguagens</h3>
                        
                    </div>
                     <div class="skill-item csharp">
                        <div class="skill-info">
                            <span>Csharp</span>
                            <span>50%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%"></div>
                        </div>
            </div>
        </div>
    </section>

    <section id="qualifications" class="section">
        <div class="container">
            <h2 class="section-title">Qualificações</h2>
            <p class="section-subtitle">Minha jornada pessoal</p>

            <div class="education-card">
                <h3>Educação</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <h4>Técnico em Desenvolvimento de Sistemas + Ensino Médio Completo</h4>
                        <p class="timeline-text">SESI-SENAI - Finalizado</p>
                <div class="timeline">    
                    
                        <h4>Programa Jovem Tech</h4>
                        <p class="timeline-text">Inovase - Em andamento </p>
                        <a href="edital_programa_jovem_tech_FluxoContínuo_2025.pdf"><p1 id="link">Link pro Edital</p1></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2 class="section-title">Contate-me</h2>
            <p class="section-subtitle">Entre em contato para oportunidades</p>

            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <i class="fas fa-envelope contact-icon"></i>
                        <h3>Email</h3>
                        <p>iarthur.almeida@gmail.com</p>
                        <a href="mailto:iarthur.almeida@gmail.com" class="contact-link">Enviar mensagem
                            <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="contact-card">
                        <i class="fab fa-whatsapp contact-icon"></i>
                        <h3>WhatsApp</h3>
                        <p>+55 (79) 98857-1019</p>
                        <a href="https://wa.link/dpscdw" target="_blank" class="contact-link">Enviar
                            mensagem <i class="fas fa-arrow-right"></i></a>
                    </div>

                    <div class="contact-card">
                        <i class="fab fa-linkedin contact-icon"></i>
                        <h3>LinkedIn</h3>
                        <p>ivan-arthur</p>
                        <a href="https://www.linkedin.com" target="_blank" class="contact-link">Conectar
                            <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Seu email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Assunto">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" placeholder="Sua mensagem" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary" id="submitBtn">
                        <span id="btnText">Enviar Mensagem</span>
                        <div id="spinner" class="spinner hidden"></div>
                    </button>
                    <div id="formMessage" class="form-message hidden"></div>
                </form>
                <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
                <script>
                    emailjs.init("5IDYqd6JbrYfnuzf3");
                    document.getElementById("contactForm")
                        .addEventListener("submit", function (event) {
                            event.preventDefault();

                            emailjs.send("service_e2tsxkw", "template_egmvwsc", {
                                from_name: document.getElementById("name").value,
                                reply_to: document.getElementById("email").value,
                                subject: document.getElementById("subject").value,
                                message: document.getElementById("message").value
                            })
                                .then(() => {
                                    alert("Mensagem Enviada com Sucesso!");
                                })
                                .catch((error) => {
                                    console.error("Erro ao enviar:", error);
                                    alert("Erro ao enviar a mensagem. Tente Novamente.");
                                });
                        });
                </script>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Ivan Arthur. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="https://github.com/iath777"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>